apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: breakfast
  name: breakfast
spec:
  replicas: 2
  selector:
    matchLabels:
      app: breakfast
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: breakfast
    spec:
      containers:
      - image: evryn/breakfast:0.1.0
        imagePullPolicy: IfNotPresent
        name: breakfast
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
